\subsubsection{different tensor network}

In the same way as previous discussed other tensor networks can be approximated. So similar combinations as before have been used for the network shown in figure \ref{fig:tensnet-3}.

\begin{figure}
	\centering
       		\begin{tikzpicture}[-,>=stealth',shorten >=1pt,auto,node distance=2cm, semithick]
  				\tikzstyle{every state}=[fill=none,draw=black,rectangle,text=black]

 					\node[state]	(A)	[]					{$A$};
  					\node[state]	(B)	[right of = A] 		{$A$};
					\node[state]	(E)	[below right of = B]	{$B$};
					\node[state]	(F)	[below of = E] 		{$B$};
  					\node[state]	(D)	[below left of = F]	{$A$};
					\node[state]	(C)	[left of = D]		{$A$};
					\node[state]	(G)	[right of = E]		{$A$};
					\node[state]	(H)	[right of = F]		{$A$};
					
 				 \path 	(A) 	edge 					node {} 	(B)
           					edge 	[bend right] 	node {} 	(C)
            					edge		[bend left] 		node {} 	(C)
        					(B)	edge		[bend left]		node {} 	(E)
	        					edge						node {} 	(D)
        					(C)	edge 			    		node {} 	(D)
        					(D)	edge		[bend right]		node {} 	(F)
        					(E)	edge						node	 {}	(F)	
        						edge						node	 {}	(G)	
        					(F) edge						node {}	(H)
        					(G) edge		[bend right]		node {}	(H)
        						edge		[bend left]		node {}	(H)		
        					;
			\end{tikzpicture}
	\caption{}
	\label{fig:tensnet-3}
\end{figure}

