\begin{abstract}
This project work analyzs tensor networks occurring in second-order M{\o}ller--Plesset (MP2) perturbation theory to calculate their energy contributions. 
First we will translate the MP2 energy into tensor networks and then discussed how to evaluate their expectation values stochastically. 
The stochastic evaluation is further optimized by a Monte-Carlo method called importance sampling method. 
The final results of this method were obtained from various probability distributions which we compared against each other.
\end{abstract}