\chapter{Results}
\label{ch:results}

The contraction of a tensor network is approximated by sampling a stochastic function such that its mean value coincides with the contraction value.

\input{c3-1_statistic}
\input{c3-2_findings}


\newpage
\subsubsection{Conclusion}

In this work, we outlined a way to estimate the contraction value of a
tensor network by using stochastic evaluation.
The used tensor network was obtained from the second-order M{\o}ller--Plesset
perturbation theory by translating correlation energy into a direct and
exchange term with focus on the direct term
\begin{align}
	E^{\mathrm{MP2,1}} = 2 \sum_{ijab} \sum_{g,f} \left.\Gamma\right.^{ag}_{i} \left.\Gamma\right.^{b}_{jg} \left.\Gamma\right.^{i}_{af} \left.\Gamma\right.^{jf}_{b} \text{.}
\end{align}
This tensor network coresponds to a linearization of the respective term by
means of a Laplace transformation. % Goldstone. {\huge ????}
The contraction value, in our case from the direct term, is calculated by
naively summing over all indices combinations $\{ \splitatcommas{g,a,i,f,b,j} \}$.

At this point the stochastic evaluation, based on a Monte-Carlo method
called importance, sampling is applied by picking indices combinations which
have a higher contribution to the contraction value.
The distributions used for drawing the indices are uniform, marginal and
conditional probability distributions of the tensor~$\Gamma^{a}_{ig}$.

When choosing a drawing sequence the influence of a drawing upon the following drawings should be considered.
Jdeal drawing sequences have minimal sample variance and consequently most
accuratly estimate the contraction value.


With this stochastic evaluation we were able to reduce the estimated 25 hour to
calculated the contraction value to roughly 15 minutes with an accuracy of
three significant digits while using about $0.4 \%$ times the total data available.
Such a method of estimating the contraction value is not only applicable to
this specific tensor network from the MP2 perturbation theory but also to
any other linearized network of tensors.

Note that the MP2 direct tensor network can be evaluated less naively.
This depends however on the actual structure of the tenosr network.
The presented stochastic sampling is expected to be inpendent of the structure
of the tensor newtork.
A detailed comparisson of the best determinitstic algorithms to the stochastic
methodes herein have not been conducted.
They are left for future study.
