\begingroup
\renewcommand{\cleardoublepage}{}
\renewcommand{\clearpage}{}
\chapter*{Acknowledgments}\label{chap:ack}
\endgroup
I want to thank \Citeauthor{Person1} and \citeauthor{Person2} for their support over the course of this work and insides into their field of research.
