\makeatletter
\define@cmdkey{AbschlussarbeitTUWienPhysikTitlePage}{autor}[Max Mustermann]{}
\define@cmdkey{AbschlussarbeitTUWienPhysikTitlePage}{titel}[Titel]{}
\define@cmdkey{AbschlussarbeitTUWienPhysikTitlePage}{institut}[Institut]{}
\define@cmdkey{AbschlussarbeitTUWienPhysikTitlePage}{institut_en}[Institut]{}
\define@cmdkey{AbschlussarbeitTUWienPhysikTitlePage}{institution}[Institution]{}
\define@cmdkey{AbschlussarbeitTUWienPhysikTitlePage}{prof}[Professor]{}
\define@cmdkey{AbschlussarbeitTUWienPhysikTitlePage}{adresse}[Adresse]{}
\define@cmdkey{AbschlussarbeitTUWienPhysikTitlePage}{typ}[Typ der Arbeit]{}
\define@cmdkey{AbschlussarbeitTUWienPhysikTitlePage}{schwarzweisslogo}[TU Logo in Schwarz-Weiss]{}
%\newcommand{\AbschlussarbeitTUWienPhysikTitlePage}{\setkeys{AbschlussarbeitTUWienPhysikTitlePage}{#1}}

% Default Werte für die Variablen
%\setkeys{AbschlussarbeitTUWienPhysikTitlePage}{
%	autor=Max Mustermann,
%	titel=Titel,
%	institut=Institut,
%	prof=Professor,
%	adresse=Adresse des Autors,
%	typ=bacc
%}{}


\makeatother