\chapter{Task-Position}\label{task}

The main goal of this project work is to write a program which utilizes a more efficient method for calculating the expected value of such a tensor network or as before described the energy correction term $E_{MP2}$. This should be done with an Monte-Carlo method which is suitable for such a problem. 

To calculate a expected value of such a network randomly combinations of the indices of the tensors have to be sampled.

\begin{align}
\langle E^{MP2,2} \rangle = \dfrac{N}{M}  \sum_{m=1}^{M}  \left( \Gamma^{a_{m}}_{i_{m}g_{m}} \left. \Gamma^{*} \right.^{b_{m}g_{m}}_{j_{m}}\Gamma^{b_{m}}_{j_{m}f_{m}} \left. \Gamma^{*} \right.^{a_{m}f_{m}}_{i_{m}} \right) 
\label{eq:decompEMP2est}
\end{align}

where $N = \prod_{k} N_{k}$ the total number of indices combinations with $k \in \{g,a,i,f,b,j\}$, $M$ is the number of taken samples.\\


By looking at different methods, the inversions method seemed to be fitting for such a job. It is easy to implement since the tensors are already in a discrete form and it is also versatile on which distribution function it can be used on.
\cite{AC00103169}