\chapter{Results}
\label{ch:results}

\section{Statistic}

\subsection{Interval estimation}
\label{subsec:interval_est}

For an estimator of the mean and deviation the law of large numbers can be used, which states that the average of a repeated experiment where each execution is independent behaves normal distribute. \cite{book:11854} Since the variance $\sigma_{X}^{2}$ is unknown 

\begin{align}
\left[ \braket{ X } - t _ { M - 1 ; \frac { 1 + \gamma } { 2 } } \sqrt { \frac { S _ { X } ^ { 2 } } { M } } , \braket{ X } + t _ { M - 1 ; \frac { 1 + \gamma } { 2 } } \sqrt { \frac { S _ { X } ^ { 2 } } { M } } \right]
\label{eq:intervalEstimation}
\end{align}

has to be used which depends on the Student's t-distribution $t_{n-1;\frac{1+\gamma}{2}}$ and the sample variance $S_{X}$. For large $M$ the Student's t-distribution approximates the normal distribution well enough so that their quantiles are interchangeable. For a coverage probability of $\gamma = 0.99$ we get $\dfrac{1-\gamma}{2} = \dfrac{1.99}{2} = 0.995$ which gives us $t_{\infty, 0.995} = z_{0.995} = 2.576$. \cite{AC08993515}


%To make an estimation of the sample variance
%$$\left[ \frac { ( n - 1 ) S _ { n } ^ { 2 } } { \chi _ { n - 1 ; \frac { 1 + \gamma } { 2 } } ^ { 2 } } , \frac { ( n - 1 ) S _ { n } ^ { 2 } } { \chi _ { n - 1 ; \frac { 1 - \gamma } { 2 } } ^ { 2 } } \right]$$
%is used, where as ${ \chi _ { n - 1 ; \frac { 1 - \gamma } { 2 } } ^ { 2 } }$ referes to the $\chi^{2}$-distribution.
%
%
%distribution of variance
%$$ \mu^{2} = |\mu|^{2} = \mu \mu^{*}$$
%    $$ \mu^{4} = \dfrac{1}{M} \sum^{M}_{i}   \left(
%    					|x_{i}|^{4} -
%    					4 |x_{i}|^{2} \Re \left \{ x_{i} \mu^{*} \right \}+ 
%    					4|x_{i}|^{2} |\mu|^{2} + 
%					2 \Re \left \{ x_{i}^{2} \left. \mu^{*} \right.^{2} \right \} -	
%    					3 |\mu|^{4} \right) $$
%    $$\mathbb{V}\left[ S^{2} \right] = \dfrac{1}{M} \left( \mu^4 - (S^2)^2 \right)$$



\subsection{Sample Variance Distribution}

Most of the time the variance $\sigma_{X}^{2}$ is unknown or takes to long to calculate, as in our case, instead we are using the sample variance $S_{X}^{2}$. 

\begin{align}
\mathbb{V}(X) = S_{X}^{2} = \frac{M}{M-1} \underbrace{\left(\frac{1}{M} \sum_{i=1}^{M} |X_{i}-\braket{X} |^{2}\right)}_{\text{biased sample variance}} = \frac{1}{M-1} \sum_{i=1}^{M}\left|X_{i}-\braket{X}\right|^{2} 
\label{eq:sampleVarianceDistribution}
\end{align}


The prefactor $\frac{M}{M-1}$ is the correction term to turn a biased to an unbiased sample variance $S_{X}^{2}$ and is called \textit{Bessel's correction}. This correction can be understood as the remaining degrees of freedom, since the mean is unknown as well and used to determine the sample variance.  \cite{ADictionaryofStatistics}

Because the sample sizes $M \sim 10^{9}$  will be fairly large, we can neglected the Bessel's correction in good conscience. A similar transformation as in \eqref{eq:var} can be applied to the sample variance  of an complex observable, here $X$, to simplify the equation as follows.
\begin{align*}
S_{X}^{2} &= \frac{1}{M} \sum_{i=1}^{M}\left( |X_{i}|^{2} - X_{i}^{*} \braket{X} - X_{i} \braket{X}^{*} + |\braket{X}|^{2} \right) \\
&= \frac{1}{M} \left( \sum_{i=1}^{M} |X_{i}|^{2} - \braket{X} \sum_{i=1}^{M}X_{i}^{*}  - \braket{X}^{*} \sum_{i=1}^{M} X_{i}  + \sum_{i=1}^{M} |\braket{X}|^{2} \right) \\
&= \frac{1}{M} \left( \sum_{i=1}^{M} |X_{i}|^{2} - M \underbrace{\braket{X} \braket{X}^{*}}_{= |\braket{X}|^{2}} - M \underbrace{\braket{X}^{*} \braket{X}}_{= |\braket{X}|^{2}}  + M |\braket{X}|^{2} \right) \\
&= \frac{1}{M} \left( \sum_{i=1}^{M} |X_{i}|^{2} - M |\braket{X}|^{2} \right) = \frac{1}{M} \sum_{i=1}^{M}  \left( |X_{i}|^{2} - |\braket{X}|^{2} \right)
\end{align*}



Since $S^{2}_{X}$ is an estimation of the variance, one can calculate the variance of the sample variance itself. This might help avoid underestimating e.g. an interval estimation.
\begin{align}
\mathbb{V} \left(S_{X}^{2} \right) = \frac{1}{M} \left( \frac{1}{M} \sum_{i=1}^{M} \left( |X_{i}|^{4} - 4  |X_{i}|^{2} \Re (X_{i}  \braket{X}^{*})+ 4 |X_{i}|^{2} |\braket{X}|^{2} +\right.\right. \nonumber\\
\left. \left. + 2 \Re ( X_{i}^{2} (\braket{X}^{*})^{2} ) - 3 |\braket{X}|^{4} \right) - \left(S_{X}^{2}\right)^{2} \right) \text{\footnotemark}
\label{eq:varofsamplevar}
\end{align}
\footnotetext{$\Re(.)=(.)+(.)^{*}$ denotes the real part of a complex number.}
The formula above (\ref{eq:varofsamplevar}) can be derived in a similar way as the variance by expending the definition of the variance 
\begin{align*}
\mathbb{V} (S_{X}^{2}) &= S_{X}^{4} - \left( S_{X}^{2} \right)^{2} =  \frac{1}{M^{2}} \left( \sum_{i=1}^{M}  \left( |X_{i} - \braket{X}|^{2} \right) \right)^{2} - \left( S_{X}^{2} \right)^{2} \text{.}
\end{align*}



\cite{book:981959, book:13960}

\newpage

\subsection{T-Test}
\label{subsec:t-test}

To see if the estimation of the mean is within a fluctuation band the Student's t-test can be used. For this test we need a null hypothesis $H_{0}$ which we test against $H_{1}$. This test requires the distribution of the  mean to follow a normal distributed, which is the case as we stated before in \ref{subsec:interval_est}. 

\begin{align*}
	T = \frac { \braket{ X } - \mu} { \sqrt { S_{X} ^ { 2 } / M } }
\end{align*}

For this test one of the three cases can be assumed as a null hypothesis $H_{0}$ and test it against $H_{1}$, where the one we are interested in is the last one.

\begin{itemize}
\item[--] $H _ { 0 } : \braket{X} \leq \mu$ against $ H _ { 1 } : \braket{X} > \mu : $ reject, when $ T > t _ { M - 1 ; 1 - \gamma }$
\item[--] $H _ { 0 } : \braket{X} \geq \mu$ against $ H _ { 1 } : \braket{X} < \mu : $ reject, when $ T < - t _ { M - 1 ; 1 - \gamma }$
\item[--] $H _ { 0 } : \braket{X} = \mu$ against $ H _ { 1 } : \braket{X} \neq \mu : $ reject, when $ | T | > t _ { M - 1 ; \frac{1-\gamma}{2} }$  
\end{itemize}

For this we have to know the mean and therefore it can only be used to verify that the implementation is correct. \cite{100stattests}



\section{Abbreviation}

We will look at two different combinations of distributions and compare their outcome. To better distinguish those, especially in the plots, we will use an abbreviation of the distribution from which we sampled the indices, where $u$ stands for uniform drawing, $t$ for tracing and $c$ for compound drawing, with the order of indices being $\{ g,a,i,f,b,j \}$. This does not result in unique names but is in our case sufficient enough.

\section{Findings}

With the stochastic evaluation of the expectation value we were able to reduce the computing time of the estimated 25 hours to about 15 minutes with some drawing sequences reaching an accuracy of three significant digits while using about 0.3-0.4\% of the total data. This calculations were run on tensors from the direct term of MP2 perturbation theory as seen in figure \ref{fig:tennet} (a).


\subsubsection{uniform and compound drawing (uccucc)}
The following order and methods for sampling the indices were used: \\
\vspace*{3mm}
\begin{tabular}{ccl}
1. & 	$g$	 	& uniform sampling, $P(G=g) \propto \dfrac{1}{N_g}$ \\
2. & $a$ and $i$	& compound drawing, $P_{g}(A=a,I=i) \propto |\Gamma^{a}_{ig}|$ \\
3. & 	$f$		& uniform sampling, $P(F=f) \propto \dfrac{1}{N_f}$ \\
4. & $b$ and $j$	& compound drawing, $P_{f}(B=b,J=j) \propto |\Gamma^{b}_{jf}|$ \\
\end{tabular}
\vspace*{2mm}

Of the two combinations, which we are looking at, this one result in a poorer convergence behavior and a larger variance, which can be easily seen later in a the figure \ref{fig:meanIntervallEst_uccucc-ttTccc} or by comparing the values in the table \ref{tab:statval}.

In the following plots it is shown how the different statistical parameter evolve with an increase in the sample size. The sample size on the $x$-axis is expressed as percent of the total number of indices combinations.

\begin{figure}[H]
  \makebox[\linewidth][c]{
\subfigure[]{
	       	\includegraphics[width=0.6\textwidth]{figures/uccucc/mean-uccucc.pdf}
	       }  
  
  \subfigure[small sample sizes are cut off]{
	       	\includegraphics[width=0.6\textwidth]{figures/uccucc/mean_lim-uccucc.pdf} 
	       }
}  
  \caption{evolution of the mean while sample size increases}
  \label{fig:mean-uccucc}
\end{figure}

\vspace{-1.5cm}
\begin{figure}[htp!]
  \makebox[\linewidth][c]{
\subfigure[estimation of the variance as in eq. (\ref{eq:intervalEstimation})]{
	       	\includegraphics[width=0.6\textwidth]{figures/uccucc/meanIntervallUnderest-uccucc-3.pdf}
	       }  
  
  \subfigure[including the sample variance distribution]{
	       	\includegraphics[width=0.6\textwidth]{figures/uccucc/meanIntervallEstZoomLim-uccucc-3.pdf} 
	       }
}  
  \caption{evolution of the mean including the estimated confidence interval}
  \label{fig:meanIntervallEst-uccucc}
\end{figure}
\newpage
The gray line in the figure \ref{fig:meanIntervallEst-uccucc}(b) is the envelope of the variance which is proportional to $\frac{1}{\sqrt{M}}$.

\vspace{-1cm}
\begin{figure}[H]
\centering
\includegraphics[width=0.6\textwidth]{figures/uccucc/t-Test-uccucc-3.pdf}
\caption{T-test, with a conditional probability $\alpha=1\%$ }
\label{fig:t-Test-uccucc}
\end{figure}

Since the $T$-value is within the dashed line we can accept our assumption of the mean, as mentioned before in \ref{subsec:t-test}. 


\newpage

\subsubsection{tracing and compound drawing (tttccc)}


Here the sampling sequence and methods are slightly different and do not relay on any predetermined uniform sampled indices, with the order of sampling being: \\
\vspace*{3mm}	
\begin{tabular}{ccl}
1. &		$i$		& tracing over $g$ and $a$, $P(I=i) \propto \sum_{g,a} |\Gamma^{ag}_{i}|$\\
2. & 	$a$ 		& tracing over $f$, $P_{i}(A=a) \propto \sum_{f} | \left. \Gamma^{*} \right.^{af}_{i}|$\\
3. & 	$g$ 		& tracing over $i$, $P_{a}(G=g) \propto \sum_{i} | \left. \Gamma \right.^{a}_{ig}|$\\
4. & $b$ and $j$	& compound drawing, $P_{g}(B=b,J=j) \propto |\left. \Gamma^{*} \right.^{bg}_{j}|$\\
5. & 	$f$ 		& compound drawing, $P_{b,j}(F=f) \propto |\left. \Gamma \right.^{bf}_{j}|$
\end{tabular}

\vspace{-1cm}
\begin{figure}[H]
  \makebox[\linewidth][c]{
\subfigure[]{
	       	\includegraphics[width=0.6\textwidth]{figures/ttTccc/mean-ttTccc.pdf}
	       }  
  
  \subfigure[small sample sizes are cut off]{
	       	\includegraphics[width=0.6\textwidth]{figures/ttTccc/mean_lim-ttTccc.pdf} 
	       }
}  
  \caption{evolution of the mean while sample size increases}
  \label{fig:mean-ttTccc}
\end{figure}




\begin{figure}[H]
  \makebox[\linewidth][c]{
\subfigure[estimation of the variance]{
	       	\includegraphics[width=0.6\textwidth]{figures/ttTccc/meanIntervallUnderest-ttTccc-3.pdf}
	       }  
  
  \subfigure[considering the sample variance distribution]{
	       	\includegraphics[width=0.6\textwidth]{figures/ttTccc/meanIntervallEstLim-ttTccc-3.pdf} 
	       }
}  
  \caption{evolution of the mean including the estimated confidence interval}
  \label{fig:meanIntervallEst-ttTccc}
\end{figure}

\vspace*{-1.5cm}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.65\textwidth]{figures/ttTccc/t-Test-ttTccc-3.pdf}
	\caption{T-test, with a conditional probability $\alpha=1\%$ }
	\label{fig:t-Test-ttTccc}
\end{figure}
Here once again are the values contained within the dashed lines. For that we can assume the mean converges against the expectation value.



\subsubsection{comparison}
\vspace{-1cm}
\begin{figure}[H]
  \makebox[\linewidth][c]{
\subfigure[]{
	       	\includegraphics[width=0.6\textwidth]{figures/uccucc-ttTccc/mean-uccucc-ttTccc.pdf}
	       }  
  
  \subfigure[more visible on one run]{
	       	\includegraphics[width=0.6\textwidth]{figures/uccucc-ttTccc/mean_lim-uccucc-ttTccc.pdf} 
	       }
}  
  \caption{evolution of the mean of two different sampling methods}
  \label{fig:mean-uccucc-ttTccc}
\end{figure}
\vspace{-1cm}
A difference in these two methods can be easily recognized, with the variance of the sampling sequence \textit{tttccc} being much smaller. This can be seen explicitly in figure \ref{fig:variance-uccucc-ttTccc} or by looking a table \ref{tab:statval}.
\vspace{-1cm}
\begin{figure}[H]
\begin{center}
	       	\includegraphics[width=0.45\textwidth]{figures/uccucc-ttTccc/variance-uccucc-ttTccc-6.pdf} 
  \caption{evolution of the variance of the two sampling methods}
  \label{fig:variance-uccucc-ttTccc}
\end{center}
\end{figure}


\begin{figure}[H]
  \makebox[\linewidth][c]{
\subfigure[estimation of the variance as in eq. (\ref{eq:intervalEstimation})]{
	       	\includegraphics[width=0.6\textwidth]{figures/uccucc-ttTccc/meanIntervallUnderest-uccucc-ttTccc-2.pdf}
	       }  
  
  \subfigure[taking the sample variance distribution into account]{
	       	\includegraphics[width=0.6\textwidth]{figures/uccucc-ttTccc/meanIntervallEstZoomLim-uccucc-ttTccc-2.pdf} 
	       }
}  
  \caption{for better visibility only the first two runs of previous }
  \label{fig:meanIntervallEst_uccucc-ttTccc}
\end{figure}



For the calculated values in table \ref{tab:statval} a tensor network with the known mean $ \mu_0  = 1.96197 \cdot 10^{-13}$ and a sample size of $M = 1 167 998 976$ was used.
\begin{table}[h!]
\makebox[\linewidth][c]{
		\begin{tabular}{c|c|c|c|c}
			 & $ \bar{X}_{M} \quad \left[ 10^{-13} \right] $ & $ \Delta x_{M} = \bar{X}_{M}-\mu_{0} \quad \left [10^{-16} \right]$ & $S^{2} \quad \left[ 10^{-21} \right]$ & $t_{M-1; \frac{1+\gamma}{2}} \sqrt{\frac{S_{n}^{2}}{M}} \quad \left[ 10^{-16} \right]$ \\ 
			\hline \hline
	
			\multirow{3}{*}{\rotatebox{90}{uccucc}} & 1.97727 & 15.3 & 3.183 & 42.527\\ 
			\cline{2-5} 
			 & 1.96547 & 3.5 & 3.15 & 42.304\\ 
			\cline{2-5}  
			 & 1.97326 & 11.29 & 3.189 & 42.564\\ 
%			\hhline{~====} 
%			avg. & 1.972 & 10.03 & 3.174 & 42.465\\ 

		
			 
			\hline \hline
			\multirow{3}{*}{\rotatebox{90}{tttccc}} & 1.96186 & -0.11 & 9.68273 & 7.417\\ 
			\cline{2-5} 
			& 1.96107 & -0.9 & 9.65759 & 7.407\\ 
			\cline{2-5} 
			& 1.96233 & 0.36 & 9.65554 & 7.406\\ 
%			\hhline{~====} 
%			avg. & 1.96175 & -0.2167 & 9.66529 & 7.41\\ 
		\end{tabular}

}
\caption{statistical values of the sampling methods}
\label{tab:statval}
\end{table}


%\subsubsection{different tensor network}
%
%In the same way as previous discussed other tensor networks can be approximated. So similar combinations as before have been used for the network shown in figure \ref{fig:tensnet-3}.
%
%\begin{figure}[H]
%   \centering
%       	\begin{tikzpicture}[-,>=stealth',shorten >=1pt,auto,node distance=2cm, semithick]
%  				\tikzstyle{every state}=[fill=none,draw=black,rectangle,text=black]
%
% 					\node[state]	(A)	[]					{$A$};
%  					\node[state]	(B)	[right of = A] 		{$A$};
%					\node[state]	(E)	[below right of = B]	{$B$};
%					\node[state]	(F)	[below of = E] 		{$B$};
%  					\node[state]	(D)	[below left of = F]	{$A$};
%					\node[state]	(C)	[left of = D]		{$A$};
%					\node[state]	(G)	[right of = E]		{$A$};
%					\node[state]	(H)	[right of = F]		{$A$};
%					
% 				 \path 	(A) 	edge 					node {} 	(B)
%           					edge 	[bend right] 	node {} 	(C)
%            					edge		[bend left] 		node {} 	(C)
%        					(B)	edge		[bend left]		node {} 	(E)
%	        					edge						node {} 	(D)
%        					(C)	edge 			    		node {} 	(D)
%        					(D)	edge		[bend right]		node {} 	(F)
%        					(E)	edge						node	 {}	(F)	
%        						edge						node	 {}	(G)	
%        					(F) edge						node {}	(H)
%        					(G) edge		[bend right]		node {}	(H)
%        						edge		[bend left]		node {}	(H)		
%        					;
%			\end{tikzpicture}
% \caption{}
% \label{fig:tensnet-3}
%\end{figure}

\subsubsection{Conclusion}

By looking at the results we can conclude that it is possible to reduce the time it takes to obtain a result by using stochastic evaluation.
But one has to consider from which distributions to choose form and how to avoid biases. 