\chapter{Second-order Hugenholtz diagram} 
\label{app:HugenholtzDiag}
The rules for the Hugenholtz diagrams, as described in \cite[chapter 6.7]{AC00655843}, gives us two ways to write down the second order energy.


\begin{figure}[H]
  \begin{minipage}{.2\textwidth}
    \begin{tikzpicture}[-,>=stealth',shorten >=0pt,auto,node distance=2cm,
		                    semithick]
		  \tikzstyle{every state}=[fill=none,draw=black,rectangle,text=black]
		
				\node[fill=black,regular polygon, regular polygon sides=3,inner sep=0.8pt] at (-0.823cm,1.5cm) {};
				\node[fill=black,regular polygon, regular polygon sides=3,inner sep=0.8pt, rotate=180] at (-0.502cm,1.5cm) {};						
				\node[fill=black,regular polygon, regular polygon sides=3,inner sep=0.8pt, rotate=180] at (0.502cm,1.5cm) {};
				\node[fill=black,regular polygon, regular polygon sides=3,inner sep=0.8pt] at (0.823cm,1.5cm) {};		  
			  
			  	\path 	(0,0)	edge		[bend right=35]		node				{$i$}	(0,3)
			  			(0,3)	edge		[bend right=35]		node				{$j$}	(0,0)
			  			(0,3)	edge		[bend left=70]		node				{$a$}	(0,0)
			  			(0,0)	edge		[bend left=70]		node				{$b$}	(0,3);
	
				\filldraw 
						(0,3) circle (2pt)
						(0,0) circle (2pt);
			       	 
		\end{tikzpicture}
  \end{minipage}%
  \begin{minipage}{.79\textwidth}
    \begin{align}
			\Longleftrightarrow \quad \begin{matrix} 
    				\text{\textbf{Case 1}:} & \left( \dfrac{1}{2} \right)^{2} \left( -1 \right)^{2+l_{\mathrm{1}}} \sum_{i,j = 1}^{N} \sum_{a,b = N+1}^{2K} \dfrac{\bra{ij}\ket{ab}\bra{ab}\ket{ij}}{-\left. \Delta \right.^{ab}_{ij}}\\ \\
				\text{\textbf{Case 2}:} & \left( \dfrac{1}{2} \right)^{2} \left( -1 \right)^{2+l_{\mathrm{2}}} \sum_{i,j = 1}^{N} \sum_{a,b = N+1}^{2K} \dfrac{\bra{ij}\ket{ab}\bra{ba}\ket{ij}}{-\left. \Delta \right.^{ab}_{ij}}
   \end{matrix}
		\end{align}
  \end{minipage}
\end{figure}

Where the number of electrons is $N$, $\bra{ij}\ket{ab} = \left.\tilde{V}\right.^{ab}_{ij} - \left.\tilde{V}\right.^{ba}_{ij}$ is the \textit{antisymmetrized} two-electron integral and $l_{1}$ and $l_{2}$ are the number of closed loops for the corresponding case. For Case 1 we have two loops
\begin{align*}
\bra{\underline{i}j}\ket{\underline{a}b}\bra{ab}\ket{ij} \rightarrow \bra{ij}\ket{ab}\bra{\underline{a}b}\ket{\underline{i}j} \quad \text{and} \quad \bra{i\underline{j}}\ket{a\underline{b}}\bra{ab}\ket{ij} \rightarrow \bra{ij}\ket{ab}\bra{a\underline{b}}\ket{i\underline{j}} 
\end{align*}
and therefor is $l_{1} = 2$. Where as for Case B exists just one loop which means $l_{2}=1$.
\begin{align*}
\bra{\underline{i}j}\ket{\underline{a}b}\bra{ba}\ket{ij} \rightarrow 
\bra{ij}\ket{ab}\bra{b\underline{a}}\ket{i\underline{j}} \rightarrow 
\bra{i\underline{j}}\ket{a\underline{b}}\bra{ba}\ket{ij} \rightarrow 
\bra{ij}\ket{ab}\bra{\underline{b}a}\ket{\underline{i}j}
\end{align*}
Combining that with $\bra{ij}\ket{ab} = -\bra{ij}\ket{ba}$, which can be seen by looking at the definition, we see that the two cases outcome is the same same result namely,
\begin{align}
E_{0}^{(2)} = \dfrac{1}{4} \sum_{i,j = 1}^{N} \sum_{a,b = N+1}^{2K} \dfrac{\bra{ij}\ket{ab}\bra{ab}\ket{ij}}{-\left. \Delta \right.^{ab}_{ij}}
\end{align}
Expanding $\bra{ij}\ket{ab}\bra{ab}\ket{ij}$ and renaming the indices $a \leftrightarrow b$, since these are just summation indices over the virtual orbitals, will result in

\begin{align}
	\bra{ij}\ket{ab}\bra{ab}\ket{ij} 
		&= \left.\tilde{V}\right.^{ab}_{ij}\left.\tilde{V}^{*}\right.^{ij}_{ab} - \underbrace{\left.\tilde{V}\right.^{ba}_{ij}\left.\tilde{V}^{*}\right.^{ij}_{ab}}_{a \leftrightarrow b} - \left.\tilde{V}\right.^{ab}_{ij}\left.\tilde{V}^{*}\right.^{ij}_{ba} + \underbrace{\left.\tilde{V}\right.^{ba}_{ij}\left.\tilde{V}^{*}\right.^{ij}_{ba}}_{a \leftrightarrow b} \nonumber \\
		&= 2 \left( \left.\tilde{V}\right.^{ab}_{ij}\left.\tilde{V}^{*}\right.^{ij}_{ab} - \left.\tilde{V}\right.^{ab}_{ij}\left.\tilde{V}^{*}\right.^{ij}_{ba} \right)
\end{align}


\begin{align}
E_{0}^{(2)} = \dfrac{1}{2} \sum_{i,j = 1}^{N} \sum_{a,b = N+1}^{2K} \dfrac{\left.\tilde{V}\right.^{ab}_{ij}\left.\tilde{V}^{*}\right.^{ij}_{ab} - \left.\tilde{V}\right.^{ab}_{ij}\left.\tilde{V}^{*}\right.^{ij}_{ba}}{-\left. \Delta \right.^{ab}_{ij}}
\label{eq:hugenholtz_simplified1}
\end{align}


The spin orbital $\ket{p} = \ket{\phi_{p} \, \uparrow}$ or $\ket{\bar{p}} = \ket{\phi_{p} \, \downarrow}$ consists of a spatial orbital $\phi_{p}$ and a spin function represented as spin $\uparrow$ or spin $\downarrow$, where the latter is denoted with a bar over the indices. That means for a closed shell system for every spatial orbital there are two electrons with opposite spins where $\epsilon_{i} = \epsilon_{\bar{i}}$, with $N_{0} = N/2$ the total number of spatial orbitals. Therefore the denominators in each term are all equal to $-\Delta^{ab}_{ij}$, this is why we need to consider only the sum over the two electron integrals.



\begin{align*}
	\sum_{i,j = 1}^{N} \sum_{a,b = N+1}^{2K} \left.\tilde{V}\right.^{ab}_{ij}\left.\tilde{V}^{*}\right.^{ij}_{ab} = \sum_{i,j = 1}^{N/2} \sum_{a,b = N/2+1}^{K}
		&\left.\tilde{V}\right.^{ab}_{ij}\left.\tilde{V}^{*}\right.^{ij}_{ab} + 
		\left.\tilde{V}\right.^{ab}_{\bar{i}j}\left.\tilde{V}^{*}\right.^{\bar{i}j}_{ab} + 
		\left.\tilde{V}\right.^{ab}_{i\bar{j}}\left.\tilde{V}^{*}\right.^{i\bar{j}}_{ab} + 
		\left.\tilde{V}\right.^{\bar{a}b}_{ij}\left.\tilde{V}^{*}\right.^{ij}_{\bar{a}b} + \\
		&\left.\tilde{V}\right.^{a\bar{b}}_{ij}\left.\tilde{V}^{*}\right.^{ij}_{a\bar{b}} + 
		\left.\tilde{V}\right.^{ab}_{\bar{i}\bar{j}}\left.\tilde{V}^{*}\right.^{\bar{i}\bar{j}}_{ab} + 
		\left.\tilde{V}\right.^{\bar{a}b}_{\bar{i}j}\left.\tilde{V}^{*}\right.^{\bar{i}j}_{\bar{a}b} + 
		\left.\tilde{V}\right.^{a\bar{b}}_{\bar{i}j}\left.\tilde{V}^{*}\right.^{\bar{i}j}_{a\bar{b}} + \\
		&\left.\tilde{V}\right.^{\bar{a}b}_{i\bar{j}}\left.\tilde{V}^{*}\right.^{i\bar{j}}_{\bar{a}b} + 
		\left.\tilde{V}\right.^{a\bar{b}}_{i\bar{j}}\left.\tilde{V}^{*}\right.^{i\bar{j}}_{a\bar{b}} + 
		\left.\tilde{V}\right.^{\bar{a}\bar{b}}_{ij}\left.\tilde{V}^{*}\right.^{ij}_{\bar{a}\bar{b}} + 
		\left.\tilde{V}\right.^{\bar{a}b}_{\bar{i}\bar{j}}\left.\tilde{V}^{*}\right.^{\bar{i}\bar{j}}_{\bar{a}b} + \\
		&\left.\tilde{V}\right.^{a\bar{b}}_{\bar{i}\bar{j}}\left.\tilde{V}^{*}\right.^{\bar{i}\bar{j}}_{a\bar{b}} + 
		\left.\tilde{V}\right.^{\bar{a}\bar{b}}_{\bar{i}j}\left.\tilde{V}^{*}\right.^{\bar{i}j}_{\bar{a}\bar{b}} + 
		\left.\tilde{V}\right.^{\bar{a}\bar{b}}_{i\bar{j}}\left.\tilde{V}^{*}\right.^{i\bar{j}}_{\bar{a}\bar{b}} + 
		\left.\tilde{V}\right.^{\bar{a}\bar{b}}_{\bar{i}\bar{j}}\left.\tilde{V}^{*}\right.^{\bar{i}\bar{j}}_{\bar{a}\bar{b}}
\end{align*}

We also know that $\braket{\uparrow|\uparrow} = \braket{\downarrow|\downarrow} = 1$ whereas $\braket{\uparrow|\downarrow} = \braket{\downarrow|\uparrow} = 0$, which gives us the opportunity to drop some two-electron integrals immediately. 

\begin{align*}
	\sum_{i,j = 1}^{N} \sum_{a,b = N+1}^{2K} \left.\tilde{V}\right.^{ab}_{ij}\left.\tilde{V}^{*}\right.^{ij}_{ab} &= \sum_{i,j = 1}^{N/2} \sum_{a,b = N/2+1}^{K}
		\left.\tilde{V}\right.^{ab}_{ij}\left.\tilde{V}^{*}\right.^{ij}_{ab} + 
		\left.\tilde{V}\right.^{\bar{a}b}_{\bar{i}j}\left.\tilde{V}^{*}\right.^{\bar{i}j}_{\bar{a}b} + 
		\left.\tilde{V}\right.^{a\bar{b}}_{i\bar{j}}\left.\tilde{V}^{*}\right.^{i\bar{j}}_{a\bar{b}} + 
		\left.\tilde{V}\right.^{\bar{a}\bar{b}}_{\bar{i}\bar{j}}\left.\tilde{V}^{*}\right.^{\bar{i}\bar{j}}_{\bar{a}\bar{b}} \\
		&= 4 \sum_{i,j = 1}^{N/2} \sum_{a,b = N/2+1}^{K} \left.\tilde{V}\right.^{ab}_{ij}\left.\tilde{V}^{*}\right.^{ij}_{ab}
\end{align*}

The same can be done for:
\begin{align*}
	\sum_{i,j = 1}^{N} \sum_{a,b = N+1}^{2K} \left.\tilde{V}\right.^{ab}_{ij}\left.\tilde{V}^{*}\right.^{ij}_{ba} 	
	= \sum_{i,j = 1}^{N/2} \sum_{a,b = N/2+1}^{K} 
		&\left.\tilde{V}\right.^{ab}_{ij}\left.\tilde{V}^{*}\right.^{ij}_{ba} + 			
		\left.\tilde{V}\right.^{ab}_{\bar{i}j}\left.\tilde{V}^{*}\right.^{\bar{i}j}_{ba} + 
		\left.\tilde{V}\right.^{ab}_{i\bar{j}}\left.\tilde{V}^{*}\right.^{i\bar{j}}_{ba} + 
		\left.\tilde{V}\right.^{\bar{a}b}_{ij}\left.\tilde{V}^{*}\right.^{ij}_{b\bar{a}} + \\
		&\left.\tilde{V}\right.^{a\bar{b}}_{ij}\left.\tilde{V}^{*}\right.^{ij}_{\bar{b}a} + 
		\left.\tilde{V}\right.^{ab}_{\bar{i}\bar{j}}\left.\tilde{V}^{*}\right.^{\bar{i}\bar{j}}_{ba} +
		\left.\tilde{V}\right.^{\bar{a}b}_{\bar{i}j}\left.\tilde{V}^{*}\right.^{\bar{i}j}_{b\bar{a}} +
		\left.\tilde{V}\right.^{a\bar{b}}_{\bar{i}j}\left.\tilde{V}^{*}\right.^{\bar{i}j}_{\bar{b}a} + \\
		&\left.\tilde{V}\right.^{\bar{a}b}_{i\bar{j}}\left.\tilde{V}^{*}\right.^{i\bar{j}}_{b\bar{a}} +
		\left.\tilde{V}\right.^{a\bar{b}}_{i\bar{j}}\left.\tilde{V}^{*}\right.^{i\bar{j}}_{\bar{b}a} +
		\left.\tilde{V}\right.^{\bar{a}\bar{b}}_{ij}\left.\tilde{V}^{*}\right.^{ij}_{\bar{b}\bar{a}} +
		\left.\tilde{V}\right.^{\bar{a}b}_{\bar{i}\bar{j}}\left.\tilde{V}^{*}\right.^{\bar{i}\bar{j}}_{b\bar{a}} + \\
		&\left.\tilde{V}\right.^{a\bar{b}}_{\bar{i}\bar{j}}\left.\tilde{V}^{*}\right.^{\bar{i}\bar{j}}_{\bar{b}a} +
		\left.\tilde{V}\right.^{\bar{a}\bar{b}}_{\bar{i}j}\left.\tilde{V}^{*}\right.^{\bar{i}j}_{\bar{b}\bar{a}} +
		\left.\tilde{V}\right.^{\bar{a}\bar{b}}_{ij}\left.\tilde{V}^{*}\right.^{ij}_{\bar{b}\bar{a}} +
		\left.\tilde{V}\right.^{\bar{a}\bar{b}}_{\bar{i}\bar{j}}\left.\tilde{V}^{*}\right.^{\bar{i}\bar{j}}_{\bar{b}\bar{a}}\\
\end{align*}

We can use the same argument to drop some two-electron integral leaving us with 	
\begin{align*}	
	\sum_{i,j = 1}^{N} \sum_{a,b = N+1}^{2K} \left.\tilde{V}\right.^{ab}_{ij}\left.\tilde{V}^{*}\right.^{ij}_{ba} &= \sum_{i,j = 1}^{N/2} \sum_{a,b = N/2+1}^{K}
		\left.\tilde{V}\right.^{ab}_{ij}\left.\tilde{V}^{*}\right.^{ij}_{ba} + 				
		\left.\tilde{V}\right.^{\bar{a}\bar{b}}_{\bar{i}\bar{j}}\left.\tilde{V}^{*}\right.^{\bar{i}\bar{j}}_{\bar{b}\bar{a}} \\
	&= 2 \sum_{i,j = 1}^{N/2} \sum_{a,b = N/2+1}^{K}	\left.\tilde{V}\right.^{ab}_{ij}\left.\tilde{V}^{*}\right.^{ij}_{ba} \text{.}
\end{align*}

Thus
\begin{align*}
	E_{0}^{(2)} 
		&= \dfrac{1}{2} \sum_{i,j = 1}^{N/2} \sum_{a,b = N/2+1}^{K} \dfrac{4\left.\tilde{V}\right.^{ab}_{ij}\left.\tilde{V}^{*}\right.^{ij}_{ab} - 2\left.\tilde{V}\right.^{ab}_{ij}\left.\tilde{V}^{*}\right.^{ij}_{ba}}{-\left. \Delta \right.^{ab}_{ij}} \\
		&= \sum_{i,j = 1}^{N/2} \sum_{a,b = N/2+1}^{K} \dfrac{2\left.\tilde{V}\right.^{ab}_{ij}\left.\tilde{V}^{*}\right.^{ij}_{ab} - \left.\tilde{V}\right.^{ab}_{ij}\left.\tilde{V}^{*}\right.^{ij}_{ba}}{-\left. \Delta \right.^{ab}_{ij}} = E^{\mathrm{MP2}}
\end{align*}
which is the MP2 correlation energy \eqref{eq:Emp2}. \cite{AC00655843}



















