\chapter{Second-order Goldstone diagram} 
\label{app:GoldstoneDiag}
For the Goldstone diagram there exist similar rules as for the Hugenholtz diagram to obtain as in our case the second order energy. This rules are described in \cite[chapter 6.7]{AC00655843}.


\begin{figure}[H]
  \begin{minipage}{.44\textwidth}
    \begin{tikzpicture}[-,>=stealth',shorten >=0pt,auto,node distance=2cm,
		                    semithick]
		  \tikzstyle{every state}=[fill=none,draw=black,rectangle,text=black]
			\node[fill=black,regular polygon, regular polygon sides=3,inner sep=0.8pt] at (-0.44cm,1.5cm) {};
			\node[fill=black,regular polygon, regular polygon sides=3,inner sep=0.8pt, rotate=180] at (0.44cm,1.5cm) {};
			\node[fill=black,regular polygon, regular polygon sides=3,inner sep=0.8pt] at (3.44cm,1.5cm) {};
			\node[fill=black,regular polygon, regular polygon sides=3,inner sep=0.8pt, rotate=180] at (2.56cm,1.5cm) {};
		  
		  	\path	(0,3)	edge		[bend left]	node		{$i$}	(0,0)
		  			(0,0)	edge		[bend left]	node		{$a$}	(0,3)
		  			(3,3)	edge		[bend left]	node		{$b$}	(3,0)
		  			(3,0)	edge		[bend left]	node		{$j$}	(3,3);
		  			
		  	\draw 	[dashed] (0,0) -- (3,0)
					[dashed] (0,3) -- (3,3);
		       	 	
		\end{tikzpicture}
  \end{minipage}%
  \begin{minipage}{.55\textwidth}
	hole states: $h = 2$ \\
	loops: $l = 2$ \\
    \begin{align}
			\left(-1\right)^{h + l} \dfrac{1}{2} \sum_{ijab} \dfrac{\left. \tilde{V} \right.^{ab}_{ij} \left. \tilde{V}^{*} \right.^{ij}_{ab}}{-\Delta^{ab}_{ij}}
		\end{align}
  \end{minipage}
\end{figure}


\begin{figure}[H]
  \begin{minipage}{.5\textwidth}
		\begin{tikzpicture}[-,>=stealth',shorten >=0pt,auto,node distance=3cm,
		                    semithick]
			\tikzstyle{every state}=[fill=none,draw=black,rectangle,text=black]
		  
			\node[fill=black,regular polygon, regular polygon sides=3,inner sep=0.8pt] at (-0.44cm,1.5cm) {};
			\node[fill=black,regular polygon, regular polygon sides=3,inner sep=0.8pt] at (3.44cm,1.5cm) {};
						
			\node[fill=black,regular polygon, regular polygon sides=3,inner sep=0.8pt, rotate=-135] at (0.5cm,2.5cm) {};
			\node[fill=black,regular polygon, regular polygon sides=3,inner sep=0.8pt, rotate=135] at (2.5cm,2.5cm) {};		  
		  
		  	\path 	(0,3)	edge					node		[pos=0.25]	{$i$}	(3,0)
		  			(0,0)	edge		[bend left]	node					{$a$}	(0,3)
		  			(3,3)	edge		[bend left]	node					{$b$}	(3,0)
		  			(0,0)	edge					node		[pos=0.75]	{$j$}	(3,3);
		  			
		  	\draw 	[dashed] (0,0) -- (3,0)
					[dashed] (0,3) -- (3,3);
		       	  	 
		\end{tikzpicture}
  \end{minipage}%
  \begin{minipage}{.5\textwidth}
  	$h=2$ \\
  	$l=1$
    \begin{align}
    		\left(-1\right)^{h + l} \dfrac{1}{2} \sum_{ijab} \dfrac{\left. \tilde{V} \right.^{ab}_{ij} \left. \tilde{V}^{*} \right.^{ij}_{ba} }{-\Delta^{ab}_{ij}}
	\end{align}
  \end{minipage}
\end{figure}

To write down the second-order energy all second-order diagrams have to be summed up which will result in 
\begin{equation}
	E^{\mathrm{MP2}} = \dfrac{1}{2} \sum_{ijab} \dfrac{\left. \tilde{V} \right.^{ab}_{ij} \left. \tilde{V}^{*} \right.^{ij}_{ab} - \left. \tilde{V} \right.^{ab}_{ij} \left. \tilde{V}^{*} \right.^{ij}_{ba}}{-\Delta^{ab}_{ij}}
\end{equation}
For a closed-shell system one can do the calculation as in appendix \ref{app:HugenholtzDiag} or use the fact that the summation over the spin orbitals is $2^{l}$ times the summation over the spatial orbitals. Resulting in the correlation energy from the MP2 perturbation theory. \cite{AC00655843}

\begin{equation}
	E^{\mathrm{MP2}} = \dfrac{1}{2} \sum^{N_{0}/2}_{ijab} \dfrac{4\left. \tilde{V} \right.^{ab}_{ij} \left. \tilde{V}^{*} \right.^{ij}_{ab} - 2\left. \tilde{V} \right.^{ab}_{ij} \left. \tilde{V}^{*} \right.^{ij}_{ba}}{-\Delta^{ab}_{ij}} = \sum^{N_{0}/2}_{ijab} \dfrac{\left. \tilde{V} \right.^{ab}_{ij} \left(2 \left. \tilde{V}^{*} \right.^{ij}_{ab} - \left. \tilde{V}^{*} \right.^{ij}_{ba}\right)}{-\Delta^{ab}_{ij}}
\end{equation}



















