%%\RequirePackage{filecontents}
%%\begin{filecontents*}{\jobname.bib}
%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Daniel Bartolot at 2019-03-18 19:31:34 +0100


%% Saved with string encoding Unicode (UTF-8)

@misc{Person1,
	author = {Univ.Prof. Mag.rer.nat. Dr.rer.nat. Andreas Grüneis},
	organization	= {Institute for Theoreical Physics},
	url = {https://tiss.tuwien.ac.at/person/308811}
}

@misc{Person2,
	author = {Univ.Ass. Dipl.-Ing. Dr.rer.nat. Felix Hummel},
	organization	= {Institute for Theoreical Physics},
	url = {https://tiss.tuwien.ac.at/person/264332d}
}



@BOOK{AC02445899,
author = {Gentle, James E.},
title = {Random number generation and Monte Carlo methods},
series = {Statistics and computing},
address = {New York, NY [u.a.]},
publisher = {Springer},
ISBN = {0387985220},
keywords = {Zufallsgenerator ; Monte-Carlo-Simulation},
}


@BOOK{AC00103169,
	author = {Devroye, Luc},
	title = {Non-uniform random variate generation},
	address = {Berlin [u.a.]},
	publisher = {Springer},
	ISBN = {0387963057; 3540963057},
	keywords = {Zufallsgenerator}
}

@BOOK{AC08207698,
author = {Liang, Faming and Liu, Chuanhai [VerfasserIn] and Carroll, Raymond J. [VerfasserIn]},
title = {Advanced Markov chain Monte Carlo methods},
series = {Wiley series in computational statistics},
edition = {1. publ.},
address = {Chichester},
publisher = {Wiley},
ISBN = {9780470748268},
keywords = {Markov-Ketten-Monte-Carlo-Verfahren},
}


@BOOK{AC02552795,
author = {Thijssen, Jos},
title = {Computational physics},
edition = {1. publ.},
address = {Cambridge},
publisher = {Cambridge Univ. Press},
ISBN = {0521573041; 0521575885},
keywords = {Kondensierte Materie ; Computerphysik},
}



@BOOK{AC03876809,
author = {Press, William H.},
title = {Numerical recipes in C++},
edition = {2. ed., C++ ed., reprint. with corr. to software version 2.11},
address = {Cambridge},
publisher = {Cambridge Univ. Press},
ISBN = {0521750334; 9780521750332},
keywords = {Numerische Mathematik ; Programmierung ; C++ 4.0},
}



@BOOK{rubinstein,
author = {Rubinstein, Reuven Y. and Kroese, Dirk P.},
title = {Simulation and the monte carlo method},
series = {Wiley series in probability and statistics},
edition = {2nd ed.},
ISBN = {1-118-21052-2; 1-281-20407-2; 9786611204075; 0-470-23038-X; 0-470-23037-1},
abstract = {This accessible new edition explores the major topics in Monte Carlo simulation Simulation and the Monte Carlo Method, Second Edition reflects the latest developments in the field and presents a fully updated and comprehensive account of the major topics that have emerged in Monte Carlo simulation since the publication of the classic First Edition over twenty-five years ago. While maintaining its accessible and intuitive approach, this revised edition features a wealth of up-to-date information that facilitates a deeper understanding of problem solving across a wide arra},
keywords = {Monte Carlo method ; Digital computer simulation},
}

@article{doi:10.1063/1.4977994,
author = {Hummel,Felix  and Tsatsoulis,Theodoros  and Grüneis,Andreas },
title = {Low rank factorization of the Coulomb integrals for periodic coupled cluster theory},
journal = {The Journal of Chemical Physics},
volume = {146},
number = {12},
pages = {124105},
year = {2017},
doi = {10.1063/1.4977994},
URL = {https://doi.org/10.1063/1.4977994},
eprint = {https://doi.org/10.1063/1.4977994}
}

@article{doi:10.1063/1.3466765,
author = {Grüneis,Andreas  and Marsman,Martijn  and Kresse,Georg },
title = {Second-order Møller–Plesset perturbation theory applied to extended systems. II. Structural and energetic properties},
journal = {The Journal of Chemical Physics},
volume = {133},
number = {7},
pages = {074107},
year = {2010},
doi = {10.1063/1.3466765},
URL = {https://doi.org/10.1063/1.3466765},
eprint = {https://doi.org/10.1063/1.3466765},
abstract = { Results for the lattice constants, atomization energies, and band gaps of typical semiconductors and insulators are presented for Hartree–Fock and second-order Møller–Plesset perturbation theory (MP2). We find that MP2 tends to undercorrelate weakly polarizable systems and overcorrelates strongly polarizable systems. As a result, lattice constants are overestimated for large gap systems and underestimated for small gap systems. The volume dependence of the MP2 correlation energy and the dependence of the MP2 band gaps on the static dielectric screening properties are discussed in detail. Moreover, the relationship between MP2 and the G0W0 quasiparticle energies is elucidated and discussed. Finally, we demonstrate explicitly that the correlation energy diverges with decreasing k-point spacing for metals. }
}



@book{book:11854,
   title =     {Measure Theory and Probability Theory},
   author =    {Krishna B. Athreya, Soumendra N. Lahiri},
   publisher = {Springer},
   isbn =      {9780387329031,038732903X},
   year =      {2006},
   series =    {Springer texts in statistics},
   edition =   {1},
   volume =    {}
}


@article{100stattests,
author = {K. Kanji, Gopal},
year = {1995},
month = {02},
pages = {},
title = {100 Statistical Tests},
volume = {46},
journal = {Journal of The Operational Research Society - J OPER RES SOC},
doi = {10.2307/2290973}
}

@article{PhysRevD.98.030001,
  title = {Review of Particle Physics},
  author = {Tanabashi, M. and Hagiwara, K. and Hikasa, K. and Nakamura, K. and Sumino, Y. and Takahashi, F. and Tanaka, J. and Agashe, K. and Aielli, G. and Amsler, C. and Antonelli, M. and Asner, D. M. and Baer, H. and Banerjee, Sw. and Barnett, R. M. and Basaglia, T. and Bauer, C. W. and Beatty, J. J. and Belousov, V. I. and Beringer, J. and Bethke, S. and Bettini, A. and Bichsel, H. and Biebel, O. and Black, K. M. and Blucher, E. and Buchmuller, O. and Burkert, V. and Bychkov, M. A. and Cahn, R. N. and Carena, M. and Ceccucci, A. and Cerri, A. and Chakraborty, D. and Chen, M.-C. and Chivukula, R. S. and Cowan, G. and Dahl, O. and D'Ambrosio, G. and Damour, T. and de Florian, D. and de Gouv\^ea, A. and DeGrand, T. and de Jong, P. and Dissertori, G. and Dobrescu, B. A. and D'Onofrio, M. and Doser, M. and Drees, M. and Dreiner, H. K. and Dwyer, D. A. and Eerola, P. and Eidelman, S. and Ellis, J. and Erler, J. and Ezhela, V. V. and Fetscher, W. and Fields, B. D. and Firestone, R. and Foster, B. and Freitas, A. and Gallagher, H. and Garren, L. and Gerber, H.-J. and Gerbier, G. and Gershon, T. and Gershtein, Y. and Gherghetta, T. and Godizov, A. A. and Goodman, M. and Grab, C. and Gritsan, A. V. and Grojean, C. and Groom, D. E. and Gr\"unewald, M. and Gurtu, A. and Gutsche, T. and Haber, H. E. and Hanhart, C. and Hashimoto, S. and Hayato, Y. and Hayes, K. G. and Hebecker, A. and Heinemeyer, S. and Heltsley, B. and Hern\'andez-Rey, J. J. and Hisano, J. and H\"ocker, A. and Holder, J. and Holtkamp, A. and Hyodo, T. and Irwin, K. D. and Johnson, K. F. and Kado, M. and Karliner, M. and Katz, U. F. and Klein, S. R. and Klempt, E. and Kowalewski, R. V. and Krauss, F. and Kreps, M. and Krusche, B. and Kuyanov, Yu. V. and Kwon, Y. and Lahav, O. and Laiho, J. and Lesgourgues, J. and Liddle, A. and Ligeti, Z. and Lin, C.-J. and Lippmann, C. and Liss, T. M. and Littenberg, L. and Lugovsky, K. S. and Lugovsky, S. B. and Lusiani, A. and Makida, Y. and Maltoni, F. and Mannel, T. and Manohar, A. V. and Marciano, W. J. and Martin, A. D. and Masoni, A. and Matthews, J. and Mei\ss{}ner, U.-G. and Milstead, D. and Mitchell, R. E. and M\"onig, K. and Molaro, P. and Moortgat, F. and Moskovic, M. and Murayama, H. and Narain, M. and Nason, P. and Navas, S. and Neubert, M. and Nevski, P. and Nir, Y. and Olive, K. A. and Pagan Griso, S. and Parsons, J. and Patrignani, C. and Peacock, J. A. and Pennington, M. and Petcov, S. T. and Petrov, V. A. and Pianori, E. and Piepke, A. and Pomarol, A. and Quadt, A. and Rademacker, J. and Raffelt, G. and Ratcliff, B. N. and Richardson, P. and Ringwald, A. and Roesler, S. and Rolli, S. and Romaniouk, A. and Rosenberg, L. J. and Rosner, J. L. and Rybka, G. and Ryutin, R. A. and Sachrajda, C. T. and Sakai, Y. and Salam, G. P. and Sarkar, S. and Sauli, F. and Schneider, O. and Scholberg, K. and Schwartz, A. J. and Scott, D. and Sharma, V. and Sharpe, S. R. and Shutt, T. and Silari, M. and Sj\"ostrand, T. and Skands, P. and Skwarnicki, T. and Smith, J. G. and Smoot, G. F. and Spanier, S. and Spieler, H. and Spiering, C. and Stahl, A. and Stone, S. L. and Sumiyoshi, T. and Syphers, M. J. and Terashi, K. and Terning, J. and Thoma, U. and Thorne, R. S. and Tiator, L. and Titov, M. and Tkachenko, N. P. and T\"ornqvist, N. A. and Tovey, D. R. and Valencia, G. and Van de Water, R. and Varelas, N. and Venanzoni, G. and Verde, L. and Vincter, M. G. and Vogel, P. and Vogt, A. and Wakely, S. P. and Walkowiak, W. and Walter, C. W. and Wands, D. and Ward, D. R. and Wascko, M. O. and Weiglein, G. and Weinberg, D. H. and Weinberg, E. J. and White, M. and Wiencke, L. R. and Willocq, S. and Wohl, C. G. and Womersley, J. and Woody, C. L. and Workman, R. L. and Yao, W.-M. and Zeller, G. P. and Zenin, O. V. and Zhu, R.-Y. and Zhu, S.-L. and Zimmermann, F. and Zyla, P. A. and Anderson, J. and Fuller, L. and Lugovsky, V. S. and Schaffner, P.},
  collaboration = {Particle Data Group},
  journal = {Phys. Rev. D},
  volume = {98},
  issue = {3},
  pages = {030001},
  numpages = {1898},
  year = {2018},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.98.030001},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.98.030001}
}

@BOOK{AC08993515,
author = {Mittag, Hans-Joachim},
title = {Statistik},
series = {Springer-Lehrbuch},
edition = {3., überarb. u. erweiterte Aufl. 2014},
address = {Berlin, Heidelberg},
publisher = {Springer Berlin Heidelberg},
ISBN = {9783642543876},
keywords = {Statistics ; Education ; Economics -- Statistics ; Econometrics},
}

@BOOK{book:981959,
   title =     {Mathematical Statistics with Mathematica},
   author =    {Colin Rose, Murray D. Smith (auth.)},
   publisher = {Springer New York},
   isbn =      {978-1-4612-7403-2,978-1-4612-2072-5},
   year =      {2002},
   series =    {Springer Texts in Statistics},
   edition =   {},
   volume =    {}
}


@BOOK{book:13960,
   title =     	{Mathematics of Statistics, Pt. 2, 2nd ed.},
   author =    	{Kenney, J. F. and Keeping, E. S.},
   publisher = 	{Van Nostrand},
   year =      	{1951},
   address = 	{Princeton, NJ},
   edition =   	{},
   volume =    	{}
}

@book { ADictionaryofStatistics,
      author = "Graham Upton and Ian Cook",
      title = "A Dictionary of Statistics",
      year = "2008",
      month = "01",
      publisher = "Oxford University Press",
      isbn = "9780199541454",
      url = "https://www.oxfordreference.com/view/10.1093/acref/9780199541454.001.0001/acref-9780199541454"
}

@BOOK{AC00655843,
author = {Szabo, Attila and Ostlund, Neil S. [VerfasserIn]},
title = {Modern quantum chemistry},
edition = {1. ed., rev.},
address = {New York, NY [u.a.]},
publisher = {McGraw-Hill},
ISBN = {0070627398},
keywords = {Quantenchemie}
}


@BOOK{HandbookMCMC,
author = {Brooks, Steve [Hrsg.]},
title = {Handbook of Markov chain Monte Carlo},
address = {Boca Raton},
publisher = {CRC Press},
ISBN = {9781420079425},
keywords = {Markov-Ketten-Monte-Carlo-Verfahren},
}
